MAIN ICON icon.ico

#define VS_VERSION_INFO 1
VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,0,0,0
	PRODUCTVERSION 1,0,0,0
	FILEFLAGSMASK 0x3fL
	FILEFLAGS 0x0L
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "GreenDamRemoval"
			VALUE "FileVersion", "1.0.0.0"
			VALUE "InternalName", "GreenDamRemoval"
			VALUE "OriginalFilename", "GreenDamRemoval.exe"
			VALUE "CompanyName", "Tom Cheung"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
